[gd_scene load_steps=14 format=2]

[ext_resource path="res://actors/Actor.tscn" type="PackedScene" id=1]
[ext_resource path="res://actors/coffin/sargR90S0.png" type="Texture2D" id=2]
[ext_resource path="res://actors/coffin/sargR270S0.png" type="Texture2D" id=3]
[ext_resource path="res://actors/coffin/sargR45S0.png" type="Texture2D" id=4]
[ext_resource path="res://actors/coffin/sargR180S0.png" type="Texture2D" id=5]
[ext_resource path="res://actors/coffin/sargR225S0.png" type="Texture2D" id=6]
[ext_resource path="res://actors/coffin/sargR315S0.png" type="Texture2D" id=7]
[ext_resource path="res://actors/coffin/sargR135S0.png" type="Texture2D" id=8]
[ext_resource path="res://actors/coffin/sargR0S0.png" type="Texture2D" id=9]
[ext_resource path="res://actors/coffin/sargT2.png" type="Texture2D" id=10]
[ext_resource path="res://actors/coffin/sargT0.png" type="Texture2D" id=11]
[ext_resource path="res://actors/coffin/sargT1.png" type="Texture2D" id=12]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 11 ), ExtResource( 12 ), ExtResource( 10 ) ],
"loop": true,
"name": "T",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "R270",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "R180",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "R315",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "R090",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "R135",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "R000",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "R225",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "R045",
"speed": 5.0
} ]

[node name="Coffin" instance=ExtResource( 1 )]
input_pickable = true
collision_layer = 2
collision_mask = 5
mass = 65535.0
max_contacts_reported = 100
contact_monitor = true
actorType = 2
damageTakeFrom = 4
damageMode = 2

[node name="AnimatedSprite2D" parent="." index="1"]
frames = SubResource( 1 )
