# bloodfever

./: .gitignore  .gitmodules  BloodFever.csproj  BloodFever.sln  BloodFeverFs.fsproj  Boot.png.import  ExportFlagsEnumAttribute.cs  Global.cs  Global.fs  Global.gd  Global.ts  Global.tscn  README.md  default_bus_layout.tres  export_presets.cfg  game  game.html  game.js  game.pck  icon.png.import  index.html  package-lock.json  package.json  project.godot  ts2gd.json  tsconfig.json
.github/: FUNDING.yml
.github/workflows/: main.yml  remove-old-artifacts.yml
HTML5/: game.html
Properties/: AssemblyInfo.cs
actors/: Actor.cs  Actor.fs  Actor.gd  Actor.ts  Actor.tscn  ActorEquality.gd  ActorEquality.ts  ActorFs.fs  Actor_ActorType.gd  Actor_DamageMode.gd
actors/coffin/: Coffin.tscn  RedsargR0S0.png.import  RedsargR135S0.png.import  RedsargR180S0.png.import  RedsargR225S0.png.import  RedsargR270S0.png.import  RedsargR315S0.png.import  RedsargR45S0.png.import  RedsargR90S0.png.import  sargR0S0.png.import  sargR135S0.png.import  sargR180S0.png.import  sargR225S0.png.import  sargR270S0.png.import  sargR315S0.png.import  sargR45S0.png.import  sargR90S0.png.import  sargT0.png.import  sargT1.png.import  sargT2.png.import
actors/draco/: Draco.cs  Draco.gd  Draco.tscn  DracoFs.fs  stdvampirR0S0.png.import  stdvampirR0S1.png.import  stdvampirR0S2.png.import  stdvampirR135S0.png.import  stdvampirR135S1.png.import  stdvampirR135S2.png.import  stdvampirR180S0.png.import  stdvampirR180S1.png.import  stdvampirR180S2.png.import  stdvampirR225S0.png.import  stdvampirR225S1.png.import  stdvampirR225S2.png.import  stdvampirR270S0.png.import  stdvampirR270S1.png.import  stdvampirR270S2.png.import  stdvampirR315S0.png.import  stdvampirR315S1.png.import  stdvampirR315S2.png.import  stdvampirR45S0.png.import  stdvampirR45S1.png.import  stdvampirR45S2.png.import  stdvampirR90S0.png.import  stdvampirR90S1.png.import  stdvampirR90S2.png.import  stdvampirT01.png.import  stdvampirT02.png.import  stdvampirT03.png.import  stdvampirT04.png.import  stdvampirT05.png.import  stdvampirT06.png.import  stdvampirT07.png.import
actors/zombie/: Zombie.tscn  hit.ogg.import  zombieR0S0.png.import  zombieR0S1.png.import  zombieR0S2.png.import  zombieR135S0.png.import  zombieR135S1.png.import  zombieR135S2.png.import  zombieR180S0.png.import  zombieR180S1.png.import  zombieR180S2.png.import  zombieR225S0.png.import  zombieR225S1.png.import  zombieR225S2.png.import  zombieR270S0.png.import  zombieR270S1.png.import  zombieR270S2.png.import  zombieR315S0.png.import  zombieR315S1.png.import  zombieR315S2.png.import  zombieR45S0.png.import  zombieR45S1.png.import  zombieR45S2.png.import  zombieR90S0.png.import  zombieR90S1.png.import  zombieR90S2.png.import  zombieT01.png.import  zombieT02.png.import  zombieT03.png.import  zombieT04.png.import  zombieT05.png.import  zombieT06.png.import
audio/: Audio.cs  Audio.fs  Audio.tscn  BackgroundAudio.cs  BackgroundAudio.fs  LocalAudio.cs  LocalAudio.fs  dinner.ogg.import  fabrik.ogg.import  house.ogg.import  menu.ogg.import
docs/: bridge.js  impressum.html  index.html  index.js
ksutil/: ExportFlagsEnumAttribute.fs  KSUtil.csproj  KSUtil.fsproj  test.fs
libs/ks-page/: Back.tres  Front.tres  Page.gd  Page.shader  Page.tscn
scenes/: Base.cs  Base.fs  Base.gd  Base.ogg.import  Base.ts  Base.tscn
scenes/about/: About.cs  About.fs  About.gd  About.ts  About.tscn  aboutscreen_blank.png.import  textfield_about.png.import
scenes/base/: Base.gd  Base.tscn
scenes/game/: Diner.tscn  Factory.tscn  Home.tscn  Level.cs  Level.fs  Level.gd  Level.ts  Level.tscn  LevelFs.fs  diner.ogg.import  diner_back.png.import  diner_front.png.import  factory.ogg.import  factory_back.png.import  factory_front.png.import  home.ogg.import  home_back.png.import  home_front.png.import
scenes/loading/: Loading.cs  Loading.fs  Loading.gd  Loading.ts  Loading.tscn  NewLoading.png.import  loading.png.import
scenes/menu/: Menu.cs  Menu.fs  Menu.gd  Menu.ts  Menu.tscn  menu.png.import
tests/: index.html  index.tsx  package-lock.json  package.json  tsconfig.json
ui/: BitmapLabel.tscn  Fever.fnt  Fever.fnt.import  Feverfnt.png.import  Label.tscn  Laffayette.tres  Laffayette.ttf.import  testfnt2_0.png.import
ui/Buttons/: ButtonSpeechNormal.png.import  ButtonSpeechSelected.png.import  Close.tscn  CloseNormal.png.import  CloseSelected.png.import  SpeechBase.cs  SpeechBase.fs  SpeechBase.gd  SpeechBase.ts  SpeechButton.cs  SpeechButton.tscn  SpeechLeft.cs  SpeechLeft.tscn  SpeechLeftNormal.png.import  SpeechLeftSelected.png.import
ui/Lifebar/: Lifebar.cs  Lifebar.fs  Lifebar.gd  Lifebar.ts  Lifebar.tscn  fill.png.import
ui/Pause/: Pause.cs  Pause.fs  Pause.gd  Pause.ts  Pause.tscn  overlay.png.import  pauseNormal.png.import  pausePressed.png.import
