<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <RootNamespace>BloodFeverFs</RootNamespace>
    <AssemblyName>BloodFeverFs</AssemblyName>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OtherFlags>$(OtherFlags) --standalone</OtherFlags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="audio/**/*.fs" />
    <Compile Include="Global.fs" />
    <Compile Include="scenes/Base.fs" />
    <Compile Include="actors/Actor.fs" />
    <Compile Include="**/*.fs" Exclude="ksgodot/**/*.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="ksgodot/KSGodot.fsproj" />
    <Reference Include="GodotSharp">
      <HintPath>.mono/assemblies/Debug/GodotSharp.dll</HintPath>
      <HintPath>.mono/assemblies/Release/GodotSharp.dll</HintPath>
    </Reference>
    <PackageReference Update="FSharp.Core" Version="5.0.0"  />
  </ItemGroup>
</Project>