<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <RootNamespace>BloodFeverFs</RootNamespace>
    <AssemblyName>BloodFeverFs</AssemblyName>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OtherFlags>$(OtherFlags) --standalone</OtherFlags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="actors/**/*.fs" />
    <Compile Include="scenes/**/*.fs" />
    <Compile Include="ui/**/*.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="ksutil/KSUtil.fsproj" />
    <Reference Include="GodotSharp">
      <HintPath>.mono/assemblies/Debug/GodotSharp.dll</HintPath>
    </Reference>
    <PackageReference Update="FSharp.Core" Version="5.0.0"  />
  </ItemGroup>
</Project>