<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>BloodFever</RootNamespace>
    <AssemblyName>BloodFever</AssemblyName>
    <GodotProjectGeneratorVersion>1.0.0.0</GodotProjectGeneratorVersion>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="BloodFeverFs.fsproj" />
  </ItemGroup>
</Project>