<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>BloodFever</RootNamespace>
    <AssemblyName>BloodFever</AssemblyName>
    <GodotProjectGeneratorVersion>1.0.0.0</GodotProjectGeneratorVersion>
    <TargetFramework>netstandard2.1</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Global.cs" />
    <Compile Include="actors\**\*.cs" />
    <Compile Include="scenes\**\*.cs" />
    <Compile Include="ui\**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <!-- <ProjectReference Include="ksgodot/KSGodot.fsproj" /> -->
    <ProjectReference Include="BloodFeverFs.fsproj" />
  </ItemGroup>
</Project>