; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Base",
"class": "About",
"language": "GDScript",
"path": "res://scenes/about/About.gd"
}, {
"base": "Node",
"class": "AbstractBridge",
"language": "GDScript",
"path": "res://jsgdbridge/AbstractBridge.gd"
}, {
"base": "Node",
"class": "AbstractJSGDBridgeManager",
"language": "GDScript",
"path": "res://jsgdbridge/AbstractJSGDBridgeManager.gd"
}, {
"base": "ActorEquality",
"class": "Actor",
"language": "GDScript",
"path": "res://actors/Actor.gd"
}, {
"base": "RigidBody2D",
"class": "ActorEquality",
"language": "GDScript",
"path": "res://actors/ActorEquality.gd"
}, {
"base": "Node",
"class": "BackgroundAudio",
"language": "GDScript",
"path": "res://ksgodot/audio/BackgroundAudio.gd"
}, {
"base": "Node2D",
"class": "Base",
"language": "GDScript",
"path": "res://scenes/Base.gd"
}, {
"base": "Node",
"class": "Global",
"language": "GDScript",
"path": "res://Global.gd"
}, {
"base": "AbstractBridge",
"class": "JSBridge",
"language": "GDScript",
"path": "res://jsgdbridge/JSBridge.gd"
}, {
"base": "Base",
"class": "Level",
"language": "GDScript",
"path": "res://scenes/game/Level.gd"
}, {
"base": "Node2D",
"class": "Lifebar",
"language": "GDScript",
"path": "res://ui/Lifebar/Lifebar.gd"
}, {
"base": "Base",
"class": "Loading",
"language": "GDScript",
"path": "res://scenes/loading/Loading.gd"
}, {
"base": "Node",
"class": "LocalAudio",
"language": "GDScript",
"path": "res://ksgodot/audio/LocalAudio.gd"
}, {
"base": "Base",
"class": "Menu",
"language": "GDScript",
"path": "res://scenes/menu/Menu.gd"
}, {
"base": "AbstractBridge",
"class": "MockBridge",
"language": "GDScript",
"path": "res://jsgdbridge/MockBridge.gd"
}, {
"base": "Node2D",
"class": "Page",
"language": "GDScript",
"path": "res://ksgodot/page/Page.gd"
}, {
"base": "Node2D",
"class": "Pause",
"language": "GDScript",
"path": "res://ui/Pause/Pause.gd"
}, {
"base": "TextureButton",
"class": "SpeechBase",
"language": "GDScript",
"path": "res://ui/Buttons/SpeechBase.gd"
}, {
"base": "Node2D",
"class": "Stick",
"language": "GDScript",
"path": "res://ksgodot/stick/Stick.gd"
} ]
_global_script_class_icons={
"About": "",
"AbstractBridge": "",
"AbstractJSGDBridgeManager": "",
"Actor": "",
"ActorEquality": "",
"BackgroundAudio": "",
"Base": "",
"Global": "",
"JSBridge": "",
"Level": "",
"Lifebar": "",
"Loading": "",
"LocalAudio": "",
"Menu": "",
"MockBridge": "",
"Page": "",
"Pause": "",
"SpeechBase": "",
"Stick": ""
}

[application]

config/name="BloodFever"
run/main_scene="res://scenes/loading/Loading.tscn"
boot_splash/image="res://Boot.png"
boot_splash/fullsize=false
boot_splash/use_filter=false
boot_splash/bg_color=Color( 0, 0, 0, 1 )
config/icon="res://icon.png"

[autoload]

AudioManager="*res://ksgodot/audio/BackgroundAudio.tscn"
GlobalManager="*res://Global.tscn"
JSGDBridgeManager="*res://jsgdbridge/JSGDBridgeManager.gd"

[display]

window/size/width=480
window/size/height=320
window/size/test_width=480
window/size/test_height=320
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray(  )

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="Goal"
2d_physics/layer_3="Enemy"

[physics]

2d/default_gravity=0
2d/default_gravity_vector=Vector2( 0, 0 )
2d/default_angular_damp=inf

[rendering]

quality/driver/driver_name="GLES2"
quality/depth/hdr=false
