; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="BloodFever"
run/main_scene="res://scenes/loading/Loading.tscn"
boot_splash/image="res://Boot.png"
boot_splash/fullsize=false
boot_splash/use_filter=false
boot_splash/bg_color=Color( 0, 0, 0, 1 )
config/icon="res://icon.png"

[autoload]

Audio="*res://audio/Audio.tscn"
Global="*res://Global.tscn"

[display]

window/size/width=480
window/size/height=320
window/size/test_width=480
window/size/test_height=320
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray(  )

[input_devices]

pointing/emulate_touch_from_mouse=true

[mono]

f#_tools/auto_generate_f#_scripts=false
f#_tools/default_output_dir=""
f#_tools/default_namespace=""

[physics]

2d/default_gravity=0
2d/default_gravity_vector=Vector2( 0, 0 )
2d/default_angular_damp=inf

[rendering]

quality/driver/driver_name="GLES2"
quality/depth/hdr=false
