[gd_scene load_steps=37 format=2]

[ext_resource path="res://actors/draco/stdvampirR315S0.png" type="Texture2D" id=1]
[ext_resource path="res://actors/draco/stdvampirR180S2.png" type="Texture2D" id=2]
[ext_resource path="res://actors/draco/stdvampirR315S2.png" type="Texture2D" id=3]
[ext_resource path="res://actors/draco/stdvampirR45S1.png" type="Texture2D" id=4]
[ext_resource path="res://actors/draco/stdvampirR135S2.png" type="Texture2D" id=5]
[ext_resource path="res://actors/draco/stdvampirR315S1.png" type="Texture2D" id=6]
[ext_resource path="res://actors/draco/stdvampirR225S1.png" type="Texture2D" id=7]
[ext_resource path="res://actors/draco/stdvampirR0S2.png" type="Texture2D" id=8]
[ext_resource path="res://actors/draco/stdvampirR270S0.png" type="Texture2D" id=9]
[ext_resource path="res://actors/draco/stdvampirR270S2.png" type="Texture2D" id=10]
[ext_resource path="res://actors/draco/stdvampirR90S0.png" type="Texture2D" id=11]
[ext_resource path="res://actors/draco/stdvampirR180S0.png" type="Texture2D" id=12]
[ext_resource path="res://actors/draco/stdvampirR225S2.png" type="Texture2D" id=13]
[ext_resource path="res://actors/draco/stdvampirR45S0.png" type="Texture2D" id=14]
[ext_resource path="res://actors/draco/stdvampirR0S1.png" type="Texture2D" id=15]
[ext_resource path="res://actors/Actor.gd" type="Script" id=16]
[ext_resource path="res://actors/draco/stdvampirR135S0.png" type="Texture2D" id=17]
[ext_resource path="res://actors/draco/stdvampirR135S1.png" type="Texture2D" id=18]
[ext_resource path="res://actors/draco/stdvampirR270S1.png" type="Texture2D" id=19]
[ext_resource path="res://actors/draco/stdvampirR180S1.png" type="Texture2D" id=20]
[ext_resource path="res://actors/draco/stdvampirR90S2.png" type="Texture2D" id=21]
[ext_resource path="res://actors/draco/stdvampirR225S0.png" type="Texture2D" id=22]
[ext_resource path="res://actors/draco/stdvampirR45S2.png" type="Texture2D" id=23]
[ext_resource path="res://actors/draco/stdvampirR90S1.png" type="Texture2D" id=24]
[ext_resource path="res://actors/draco/stdvampirR0S0.png" type="Texture2D" id=25]
[ext_resource path="res://actors/draco/stdvampirT07.png" type="Texture2D" id=26]
[ext_resource path="res://actors/draco/stdvampirT02.png" type="Texture2D" id=27]
[ext_resource path="res://actors/draco/stdvampirT01.png" type="Texture2D" id=28]
[ext_resource path="res://actors/draco/stdvampirT03.png" type="Texture2D" id=29]
[ext_resource path="res://actors/draco/stdvampirT04.png" type="Texture2D" id=30]
[ext_resource path="res://actors/draco/stdvampirT05.png" type="Texture2D" id=31]
[ext_resource path="res://actors/draco/stdvampirT06.png" type="Texture2D" id=32]
[ext_resource path="res://ksgodot/audio/LocalAudio.gd" type="Script" id=33]

[sub_resource type="CircleShape2D" id=1]
radius = 10.7972

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 28 ), ExtResource( 27 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 26 ) ],
"loop": true,
"name": "T",
"speed": 5.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 7 ), ExtResource( 13 ) ],
"loop": true,
"name": "R225",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 4 ), ExtResource( 23 ) ],
"loop": true,
"name": "R045",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 24 ), ExtResource( 21 ) ],
"loop": true,
"name": "R090",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 18 ), ExtResource( 5 ) ],
"loop": true,
"name": "R135",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 19 ), ExtResource( 10 ) ],
"loop": true,
"name": "R270",
"speed": 5.0
}, {
"frames": [ ExtResource( 25 ), ExtResource( 15 ), ExtResource( 8 ) ],
"loop": true,
"name": "R000",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 6 ), ExtResource( 3 ) ],
"loop": true,
"name": "R315",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 20 ), ExtResource( 2 ) ],
"loop": true,
"name": "R180",
"speed": 5.0
} ]

[sub_resource type="Animation" id=3]
resource_name = "Hit"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.1, 0.2 ),
"transitions": PackedFloat32Array( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Actor" type="RigidBody2D"]
position = Vector2( 240, 160 )
mode = 2
script = ExtResource( 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 3.031, 13 )
shape = SubResource( 1 )

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
frames = SubResource( 2 )
animation = "R000"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Hit = SubResource( 3 )

[node name="LocalAudio" type="Node" parent="."]
script = ExtResource( 33 )
