[gd_scene load_steps=2 format=2]

[ext_resource path="res://audio/BackgroundAudio.cs" type="Script" id=1]

[node name="Audio" type="Node"]
script = ExtResource( 1 )

[node name="Background0" type="AudioStreamPlayer" parent="."]
bus = "Background"

[node name="Background1" type="AudioStreamPlayer" parent="."]
bus = "Background"
