[gd_scene load_steps=12 format=2]

[ext_resource path="res://actors/draco/Draco.tscn" type="PackedScene" id=1]
[ext_resource path="res://actors/zombie/Zombie.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/game/diner_back.png" type="Texture" id=3]
[ext_resource path="res://scenes/game/diner_front.png" type="Texture" id=4]
[ext_resource path="res://actors/coffin/Coffin.tscn" type="PackedScene" id=5]
[ext_resource path="res://ksgodot/stick/Stick.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/game/Level.cs" type="Script" id=7]
[ext_resource path="res://ui/Pause/Pause.tscn" type="PackedScene" id=8]
[ext_resource path="res://ui/Lifebar/Lifebar.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/Base.tscn" type="PackedScene" id=10]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 7.9783, 9.67314, 0, 0, 0, 0, 474.483, 13.8039, 0, 0, 0, 0, 475.585, 314.251, 0, 0, 0, 0, 89.2173, 314.526, 0, 0, 0, 0, 87.8404, 280.929, 0, 0, 0, 0, 6.87675, 280.378, 0, 0, 0, 0, 7.9783, 20.964 )
}

[node name="Level" instance=ExtResource( 10 )]
script = ExtResource( 7 )

[node name="Background" type="CanvasLayer" parent="." index="1"]
layer = -1

[node name="back" type="Sprite" parent="Background" index="0"]
position = Vector2( 240, 160 )
texture = ExtResource( 3 )

[node name="SpawnTimer" type="Timer" parent="." index="2"]
autostart = true

[node name="SpawnPath" type="Path2D" parent="." index="3"]
curve = SubResource( 1 )

[node name="SpawnLocation" type="PathFollow2D" parent="SpawnPath" index="0"]
position = Vector2( 7.9783, 9.67314 )
rotation = 0.00885432

[node name="Walls" type="StaticBody2D" parent="." index="4"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls" index="0"]
position = Vector2( 0, 20 )
polygon = PoolVector2Array( 0, 0, 488, 0, 488, -8, -8, -8, -8, 0, 0, 0 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Walls" index="1"]
position = Vector2( -3, 0 )
polygon = PoolVector2Array( 480, 0, 480.41, 325.216, 488.209, 325.119, 488, 0 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="Walls" index="2"]
position = Vector2( 5, 0 )
polygon = PoolVector2Array( -8, 0, -8.00462, 325.081, -0.0131035, 325.129, 0, 0, -8, 0 )

[node name="CollisionPolygon2D4" type="CollisionPolygon2D" parent="Walls" index="3"]
position = Vector2( 0, 5 )
polygon = PoolVector2Array( -8, 320, 488, 320, 488, 328, 376.721, 328, -8, 328, -8, 320 )

[node name="actors" type="Node" parent="." index="5"]

[node name="Draco" parent="actors" index="0" instance=ExtResource( 1 )]
position = Vector2( 146.573, 161.659 )
mode = 0

[node name="Zombie" parent="actors" index="1" instance=ExtResource( 2 )]
position = Vector2( 316.843, 156.683 )
mode = 0

[node name="Coffin" parent="actors" index="2" instance=ExtResource( 5 )]

[node name="Foreground" type="CanvasLayer" parent="." index="6"]

[node name="Lifebar" parent="Foreground" index="0" instance=ExtResource( 9 )]
position = Vector2( 452, 48 )

[node name="front" type="Sprite" parent="Foreground" index="1"]
position = Vector2( 240, 160 )
texture = ExtResource( 4 )

[node name="UI" type="CanvasLayer" parent="." index="7"]
layer = 2

[node name="Stick" parent="UI" index="0" instance=ExtResource( 6 )]
position = Vector2( 66.6154, 255.129 )

[node name="TouchScreenButton" type="TouchScreenButton" parent="UI" index="1"]

[node name="Pause" parent="UI" index="2" instance=ExtResource( 8 )]

[connection signal="timeout" from="SpawnTimer" to="." method="OnSpawnTimer"]