[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/Buttons/SpeechLeftSelected.png" type="Texture2D" id=1]
[ext_resource path="res://ui/Buttons/SpeechLeftNormal.png" type="Texture2D" id=2]
[ext_resource path="res://ui/Buttons/SpeechBase.gd" type="Script" id=3]
[ext_resource path="res://ui/Laffayette.tres" type="FontFile" id=4]

[node name="Node2D" type="TextureButton"]
offset_left = 0.550781
offset_right = 193.551
offset_bottom = 55.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
label = "dummy"

[node name="Label" type="Label" parent="."]
anchor_top = -0.0100136
anchor_bottom = -0.0100136
offset_left = 82.0652
offset_top = 17.6247
offset_right = 161.065
offset_bottom = 38.6247
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "dummy"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
