[gd_scene load_steps=3 format=2]

[ext_resource path="res://actors/Actor.tscn" type="PackedScene" id=1]
[ext_resource path="res://actors/zombie/hit.ogg" type="AudioStream" id=2]

[node name="Draco" instance=ExtResource( 1 )]
collision_mask = 6
contacts_reported = 100
contact_monitor = true
actorType = 1
damageMode = 1

[node name="AudioPlayer" parent="." index="3"]
stream = ExtResource( 2 )
