[gd_scene load_steps=34 format=2]

[ext_resource path="res://actors/Actor.tscn" type="PackedScene" id=1]
[ext_resource path="res://actors/zombie/zombieR315S0.png" type="Texture" id=2]
[ext_resource path="res://actors/zombie/zombieR45S2.png" type="Texture" id=3]
[ext_resource path="res://actors/zombie/zombieR45S0.png" type="Texture" id=4]
[ext_resource path="res://actors/zombie/zombieR0S2.png" type="Texture" id=5]
[ext_resource path="res://actors/zombie/zombieR135S1.png" type="Texture" id=6]
[ext_resource path="res://actors/zombie/zombieR90S1.png" type="Texture" id=7]
[ext_resource path="res://actors/zombie/zombieR90S0.png" type="Texture" id=8]
[ext_resource path="res://actors/zombie/zombieR90S2.png" type="Texture" id=9]
[ext_resource path="res://actors/zombie/zombieR135S0.png" type="Texture" id=10]
[ext_resource path="res://actors/zombie/zombieR270S1.png" type="Texture" id=11]
[ext_resource path="res://actors/zombie/zombieR135S2.png" type="Texture" id=12]
[ext_resource path="res://actors/zombie/zombieR180S0.png" type="Texture" id=13]
[ext_resource path="res://actors/zombie/zombieR180S1.png" type="Texture" id=14]
[ext_resource path="res://actors/zombie/zombieR180S2.png" type="Texture" id=15]
[ext_resource path="res://actors/zombie/zombieR45S1.png" type="Texture" id=16]
[ext_resource path="res://actors/zombie/zombieR225S0.png" type="Texture" id=17]
[ext_resource path="res://actors/zombie/zombieR225S1.png" type="Texture" id=18]
[ext_resource path="res://actors/zombie/zombieR0S0.png" type="Texture" id=19]
[ext_resource path="res://actors/zombie/zombieR270S0.png" type="Texture" id=20]
[ext_resource path="res://actors/zombie/zombieT01.png" type="Texture" id=21]
[ext_resource path="res://actors/zombie/zombieT02.png" type="Texture" id=22]
[ext_resource path="res://actors/zombie/zombieR315S1.png" type="Texture" id=23]
[ext_resource path="res://actors/zombie/zombieR270S2.png" type="Texture" id=24]
[ext_resource path="res://actors/zombie/zombieR315S2.png" type="Texture" id=25]
[ext_resource path="res://actors/zombie/zombieT03.png" type="Texture" id=26]
[ext_resource path="res://actors/zombie/zombieT04.png" type="Texture" id=27]
[ext_resource path="res://actors/zombie/zombieT05.png" type="Texture" id=28]
[ext_resource path="res://actors/zombie/zombieT06.png" type="Texture" id=29]
[ext_resource path="res://actors/zombie/zombieR225S2.png" type="Texture" id=30]
[ext_resource path="res://actors/zombie/zombieR0S1.png" type="Texture" id=31]

[sub_resource type="CircleShape2D" id=1]
radius = 10.9608

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 19 ), ExtResource( 31 ), ExtResource( 5 ) ],
"loop": true,
"name": "R000",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 18 ), ExtResource( 30 ) ],
"loop": true,
"name": "R225",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 16 ), ExtResource( 3 ) ],
"loop": true,
"name": "R045",
"speed": 5.0
}, {
"frames": [ ExtResource( 20 ), ExtResource( 11 ), ExtResource( 24 ) ],
"loop": true,
"name": "R270",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ) ],
"loop": true,
"name": "R180",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 23 ), ExtResource( 25 ) ],
"loop": true,
"name": "R315",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 7 ), ExtResource( 9 ) ],
"loop": true,
"name": "R090",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 6 ), ExtResource( 12 ) ],
"loop": true,
"name": "R135",
"speed": 5.0
}, {
"frames": [ ExtResource( 21 ), ExtResource( 22 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ) ],
"loop": true,
"name": "T",
"speed": 5.0
} ]

[node name="Zombie" instance=ExtResource( 1 )]
collision_layer = 2
collision_mask = 3
actorType = 4
takeDamageFrom = 1

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2( 1.8652, 14.2221 )
shape = SubResource( 1 )

[node name="AnimatedSprite" parent="." index="1"]
frames = SubResource( 2 )
