[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/Base.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/menu/Menu.cs" type="Script" id=2]
[ext_resource path="res://scenes/menu/menu.png" type="Texture" id=3]
[ext_resource path="res://ui/BitmapLabel.tscn" type="PackedScene" id=4]
[ext_resource path="res://ui/Buttons/SpeechLeft.tscn" type="PackedScene" id=6]

[node name="Menu" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="menu" type="Sprite" parent="." index="0"]
position = Vector2( 239.449, 159.449 )
texture = ExtResource( 3 )

[node name="BitmapLabel" parent="." index="2" instance=ExtResource( 4 )]
visible = false
margin_left = 100.0
margin_right = 199.0
margin_bottom = 36.0

[node name="Start" parent="." index="3" instance=ExtResource( 6 )]
margin_left = 257.762
margin_top = 171.291
margin_right = 450.762
margin_bottom = 226.291
label = "Start"

[node name="About" parent="." index="4" instance=ExtResource( 6 )]
margin_left = 258.863
margin_top = 234.905
margin_right = 451.863
margin_bottom = 289.905
label = "About"
[connection signal="pressed" from="Start" to="." method="OnStartPressed"]
[connection signal="pressed" from="About" to="." method="OnAboutPressed"]
