info face="Arial" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Feverfnt.png"
chars count=49
char id=32   x=200   y=160   width=18    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=33   x=73    y=83    width=14    height=37    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=34   x=37    y=160   width=20    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=45   x=106   y=157   width=18    height=10    xoffset=0     yoffset=15   xadvance=16    page=0  chnl=15
char id=46   x=93    y=157   width=12    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=221   y=114   width=24    height=34    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=49   x=204   y=114   width=16    height=35    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=50   x=0     y=160   width=22    height=34    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=51   x=24    y=123   width=23    height=36    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=52   x=122   y=82    width=26    height=36    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=53   x=233   y=39    width=22    height=37    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=54   x=224   y=77    width=23    height=36    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=55   x=0     y=85    width=24    height=37    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=56   x=0     y=123   width=23    height=36    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=57   x=174   y=78    width=24    height=36    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=58   x=23    y=160   width=13    height=23    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=63   x=49    y=85    width=23    height=37    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=97   x=181   y=39    width=25    height=37    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=98   x=153   y=0     width=22    height=39    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=99   x=48    y=123   width=22    height=36    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=100  x=207   y=39    width=25    height=37    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=101  x=137   y=119   width=23    height=35    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=102  x=25    y=46    width=23    height=38    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=103  x=113   y=120   width=23    height=35    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=104  x=128   y=0     width=24    height=39    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=105  x=71    y=123   width=15    height=36    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=106  x=72    y=44    width=21    height=38    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=107  x=0     y=46    width=24    height=38    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=108  x=184   y=115   width=19    height=35    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=109  x=94    y=44    width=30    height=37    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=110  x=25    y=85    width=23    height=37    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=111  x=161   y=115   width=22    height=35    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=112  x=102   y=0     width=25    height=39    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=113  x=232   y=0     width=23    height=38    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=114  x=206   y=0     width=25    height=38    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=115  x=49    y=46    width=22    height=38    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=116  x=154   y=40    width=26    height=37    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=117  x=149   y=78    width=24    height=36    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=118  x=87    y=121   width=25    height=35    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=119  x=88    y=83    width=33    height=36    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=120  x=176   y=0     width=29    height=38    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=121  x=125   y=40    width=28    height=37    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=122  x=199   y=77    width=24    height=36    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=130  x=79    y=160   width=13    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=148  x=58    y=160   width=20    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=228  x=0     y=0     width=25    height=45    xoffset=0     yoffset=-5    xadvance=23    page=0  chnl=15
char id=246  x=79    y=0     width=22    height=43    xoffset=0     yoffset=-5    xadvance=20    page=0  chnl=15
char id=248  x=51    y=0     width=27    height=43    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=252  x=26    y=0     width=24    height=45    xoffset=0     yoffset=-5    xadvance=22    page=0  chnl=15

kernings count=0
